<html>
  <head>
    <meta charset="UTF-8">
    <meta lang="en">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Polyphonic Winter">
    <meta name="author" content="Liam Scott">
    <meta name="keywords"
          content="blog,repo,anarchism,crypto,work,information,atheism,bad-jokes,lizards,people,lizard-people,666">
    <title>Polyphonic Winter</title>
    <script type="text/javascript"
            src="https://www.patternsinthevoid.net/Browser-Ponies/basecfg.js"
            id="browser-ponies-config">
      #thanks Isis Lovecruft
    </script>
    <script type="text/javascript"
            src="https://www.patternsinthevoid.net/Browser-Ponies/browserponies.js"
            id="browser-ponies-script">
    </script>
    <script type="text/javascript">
      /* <![CDATA[ */
          (function (cfg) {
            BrowserPonies.setBaseUrl(cfg.baseurl);
            BrowserPonies.loadConfig(BrowserPoniesBaseConfig);
            BrowserPonies.loadConfig(cfg);
          })
          ({"baseurl":"https://www.patternsinthevoid.net/Browser-Ponies/",
            "fadeDuration":100,
            "volume": 1,
            "fps": 24,
            "speed": 3,
            "audioEnabled": false,
            "showFps": false,
            "showLoadProgress": true,
            "speakProbability": 0.0,
            "dontSpeak": true,
            "spawn": {
              "fluttershy": 1,
              "pinkie pie": 0,
              "rainbow dash": 1,
              "rarity": 1,
              "twilight sparkle": 1,
              "zapp": 1,
              "princess luna (season 1)": 1,
              "queen chrysalis": 1,
              "raven": 1,
              "changeling": 1,
              "cloudchaser": 0,
              "blossomforth": 0,
            },
            "autostart": true
           }
          );
          /* ]]> */

      function togglePonies() {
        var main = document.getElementById('main');
        var browserPonies = document.getElementById('browser-ponies');
        if (browserPonies) {
          if (browserPonies.style.visibility === '') {
            browserPonies.style.visibility = 'hidden';
            main.style.zIndex = '100000000';
          } else {
            browserPonies.style.visibility = '';
            main.style.zIndex = '';
          }
        }
      };

      //window.onload = function(e) {
      //  togglePonies();
      //}
    </script>
        <!--<base href="https://blog.patternsinthevoid.net/" target="_blank">-->
        <style type="text/css">
        body {
          font-size: 9pt;
          color: #c0c0c0;
          background-color: #080808;
        }
        a, a.visited {
          font-family: serif;
          font-size: 12pt;
          color: #606060;
          text-decoration:none;
        }
        pre {
          text-align: left;
          font-size: 7.5pt;
        }
        table {
          width: 300;
          border: 0;
          margin: auto;
          padding: 0;
          align: center;
        }
        #whoo {
          color: #606060;
          margin: auto;
          align: center;
          text-align: center;
          text-transform: uppercase;
        }
        .cute {
          margin: auto;
          align: right;
          position: absolute;
          top: 2%;
          text-align: left;
        }
        #canary, #canary>a, #canary~pre {
          color: #1dcaff;
          right: 14%;
          text-align: left;
          font-size: 7.5pt;
        }
        #pwnie, #pwnie>a, #pwnie~pre {
          color: #8888ff;
          right: 2%;
          font-size: 5pt;
        }
        #main {
          position: relative;
          background: #080808;
          margin: -10px;
        }
       .container {
          padding: 1%;
        }
        </style>
    <tr><td><table><tr><td><pre>
 /$$$$$$$   /$$$$$$  /$$   /$$     /$$ /$$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$  /$$$$$$ 
| $$__  $$ /$$__  $$| $$  |  $$   /$$/| $$__  $$| $$  | $$ /$$__  $$| $$$ | $$|_  $$_/ /$$__  $$
| $$  \ $$| $$  \ $$| $$   \  $$ /$$/ | $$  \ $$| $$  | $$| $$  \ $$| $$$$| $$  | $$  | $$  \__/
| $$$$$$$/| $$  | $$| $$    \  $$$$/  | $$$$$$$/| $$$$$$$$| $$  | $$| $$ $$ $$  | $$  | $$      
| $$____/ | $$  | $$| $$     \  $$/   | $$____/ | $$__  $$| $$  | $$| $$  $$$$  | $$  | $$      
| $$      | $$  | $$| $$      | $$    | $$      | $$  | $$| $$  | $$| $$\  $$$  | $$  | $$    $$
| $$      |  $$$$$$/| $$$$$$$$| $$    | $$      | $$  | $$|  $$$$$$/| $$ \  $$ /$$$$$$|  $$$$$$/
|__/       \______/ |________/|__/    |__/      |__/  |__/ \______/ |__/  \__/|______/ \______/ 
                                                                                                
                                                                                                
                                                                                                
                   /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$                  
                  | $$  /$ | $$|_  $$_/| $$$ | $$|__  $$__/| $$_____/| $$__  $$                 
                  | $$ /$$$| $$  | $$  | $$$$| $$   | $$   | $$      | $$  \ $$                 
                  | $$/$$ $$ $$  | $$  | $$ $$ $$   | $$   | $$$$$   | $$$$$$$/                 
                  | $$$$_  $$$$  | $$  | $$  $$$$   | $$   | $$__/   | $$__  $$                 
                  | $$$/ \  $$$  | $$  | $$\  $$$   | $$   | $$      | $$  \ $$                 
                  | $$/   \  $$ /$$$$$$| $$ \  $$   | $$   | $$$$$$$$| $$  | $$                 
                  |__/     \__/|______/|__/  \__/   |__/   |________/|__/  |__/   


    </pre></td></tr></table></td></tr></table>
    </head>
    <body>
      <div id="main">
        <div class="container">
          <table>
            <thead>
              <tr>
                <td><pre>
                                  
              </tr>
            </thead>
            <tr><td><pre id="whoo"><a href="https://polyphonicwinter.com/blog/index.html">BLOG</a>  |  <a href="https://polyphonicwinter.com/contact-keys/info.html" title="">PUBLIC KEYS AND CONTACTS</a>  |  <a href="https://github.com/break6700">CODE</a>   |  <a href="https://www.reddit.com/r/darkmemes/" title="">MEMES</a>   |  <a href="https://polyphonicwinter.com/edumacation/files.html
" title="">EDUMACATION</a></pre></td></tr>
            <tr><td><table><tr><td><pre>    _______________________________________________________
   |                                                       |
   | i sorry. i no understand. y u no make total destroy?  |
   |_______________________________________________________|
    \
     \                   .       .
      \                 / `.   .' " 
       \        .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
    _____        ~-..-~             ~-..-~
   |  <a href="https://www.youtube.com/watch?v=D67jM8nO7Ag" style="font-family:sans;font-size:9pt;">(A)</a>|   \~~~\.'                    `./~~~/
  ---------   \__/                        \__/
 .'  O    \     /               /       \  " 
(_____,    `._.'               |         }  \/~~~/
 `----.          /       }     |        /    \__/
       `-.      |       /      |       /      `. ,~~|
           ~-.__|      /_ - ~ ^|      /- _      `..-' _ 
                |     /        |     /     ~-.     `-`_/,_
                |_____|        |_____|         ~ - . _ _ _`>  </pre></td></tr></table></td></tr></table>


    <div class="container" style="width: 80%;">
      <div class="cute" id="pwnie">
        <a href="javascript:togglePonies()">
<pre>
\
 \ji
 /.(((
(,/&quot;(((__,--. /{{
    \  ) _( /{ }\}
    !|| &quot; :||   }{
    !||   :||
    &#39;&#39;&#39;   &#39;&#39;&#39;
</pre></a></div></div>
        <div class="container" style="width: 80%;">
            <div class="cute" id="canary">
                <a href="https://twitter.com/M3ndax2">
<pre>



    __
   <- )
   /( \
   \_\_>
    &quot; &quot;</pre></a></div></div>
      </div>
    </div>
  </body>
</html>
<!--
  "Wagwan" - Someone Important

"Eleanore is a strange person lizard" - Smart guy on the Internet
-->
