<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Polyphonic Winter">
        <meta name="author" content="Liam Scott">
        <meta name="title" content="About Me - Liam Scott">
	<link rel="stylesheet" href="../css/design.css">
    </head>
           <style type="text/css">
            body, p {
            padding: 0px;
            font-size: 7.5pt;
	    font-family: serif;
            color: #c0c0c0;
            background-color: #080808;
            text-align: center;
            }
            a, a.visited {
            font-family: serif;
            font-size: 7.5pt;
            color: #606060;
            text-decoration:none;
            }
            pre {
            text-align: left;
            font-size: 12pt;
            
            whoo {
            color: #606060;
            margin: auto;
            align: center;
            text-transform: uppercase;
            }
        </style>
    <body>
        <div class="outer">
            <div id="about me">
                <pre>
                <title>About Me</title>
                <h1>About Me</h1>
                <h3>Self-explanatory</h3>
I am student currently studying a BSc Audio Engineering in the UK. I am about all things FOSS, Libre, Linux and anything else that sounds complex.

My past time normally involves trying to do something clever with my computer, breaking and then fixing it again (normally learning an enormous amount in the process).

When I was younger I wanted to be a forensic scientist however as I grew I fancied a job in the military specialising in coms and signals. Both of these things fell through and now I’m at a point in my life that seems ever confusing. But I enjoy it!

My favourite books are
    • Anathem by Neil Stephenson
    • I am Pilgrim by Terry Hayes
    • Never Split The Difference by Chris Voss
    • Pirate latitudes by Michael Crichton
and I’m progressively working my way through Gödel, Escher, Bach (G.E.B). Very slowly…

My hobbies include…
    • Playing Guitar, Bass and singing
    • Dwarf Fortress, D&D, Skyrim and random games off Steam and Game Jolt
    • Coding, breaking code and pasting random things from stack overflow and hoping they work
    • Cinematography, Film making, Editing, VFX, making other people record with a decent microphone when recording, cause if you don’t the whole film will suck Alex!
    • Running, MMA and getting destroyed in Brazilian Jiu-jitsu
    • Designing circuits, making them and destroying them by putting in the wrong resistor value
    • Sound Design, Producing, Recording and messing with PureData
    • Writing long lists and forgetting to sound professional (Please refer to my C.V. for something with less wit)</p>
  


                </pre>
            </div>
        </div>
    </body>
</html>
