<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Polyphonic Winter">
        <meta name="author" content="Liam Scott">
        <meta name="title" content="Public Keys - Liam Scott">
	<link rel="stylesheet" href="design.css">
    </head>
           <style type="text/css">
            body, p {
            padding: 0px;
            font-size: 7.5pt;
	    font-family: serif;
            color: #c0c0c0;
            background-color: #080808;
            text-align: center;
            }
            a, a.visited {
            font-family: serif;
            font-size: 7.5pt;
            color: #606060;
            text-decoration:none;
            }
            pre {
            text-align: left;
            font-size: 12pt;
            }
            table {
            width: 300;
            border: 0;
            margin: auto;
            padding: 20px;
            align: center;
            }
            #whoo {
            color: #606060;
            margin: auto;
            align: center;
            text-transform: uppercase;
            }
        </style>
    <body>
        <div class="outer">
            <div id="keys-text">
                <pre>

CONTACT DETAILS AND KEYS

Public Key .asc file: <a href="https://polyphonicwinter.com/contact-keys/Liam Scott.asc">DOWNLOAD</a>

EMAIL: liam@polyphonicwinter.com

KEY ID: 2553156D
FINGERPRINT: 0664 7111 F65F 9D6B EE27 26BE 6AB7 FED6 2553 156D

-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFuEF5kBEADOxuIfLkOIUBvhslO7se5rgo5QrcJjn1bJ0S4seBRu/QeN+N0x
MZQ0gdGuNcAVY1AtKggPmRJAxuP7zv6fm8BscBg7QjAGYPwpR0RPQ79zIbxnzI6t
4fP3e22M5Bh0NtWv+1u/7nR1TklpvXYJyulhtVy9vIHkX3eZEDIjQjyyz8UcmzTU
XX7eCQiq8KCLdg0lhPdXAg1Ip5pWz3+xxfPWkWbYbwYjhPVSi1mgodHJcoL2dcnb
qsMp0MxtcfPXJgDP2PRsItFvzyOYMeH5Hlb+M6IHvD8yWe5RcDBzjFJ6TwiFd4h9
vsfehUQDjZinS+GIdxdeCbSvkGB08mOUo/4akv1Thvi4eXpHQQzCq/FbCGXm8RKU
9WpSnSM9p1oHLdkke7CLalqKNreupak6xpux4h1japUh5PSOXDvQ1Bv5yTZmw/Ug
0eNcaAhcqR8oZE3HXaIP8vjmRGSVaRUhonG92iqjsYMO8Ehfuxs8AiJO6Ji5dJiH
eaZcjpVMUZreJTXoocFwVxo61L2XiUWf9jqcH5Z5UpEeCrpEWVv7FPYidCKeNq1W
IQM644EniYJ6XXdz4M1m9KWjBzn9L28YQyQsYpTvFC9JY1MuLIPFZYno/S33r9Mv
bFEFS28QB7Hisf3eVmdFoqG8odJO6j7wR3oGV5CeCnaOYhqI9aoSmHFxmwARAQAB
tCZMaWFtIFNjb3R0IDxsaWFtQHBvbHlwaG9uaWN3aW50ZXIuY29tPokCVAQTAQoA
PhYhBAZkcRH2X51r7icmvmq3/tYlUxVtBQJbxH1oAhsDBQkJaGaXBQsJCAcCBhUK
CQgLAgQWAgMBAh4BAheAAAoJEGq3/tYlUxVtowQP/i6k12QeS7gM0GBpJa+C2v54
mBSWe0zI8nU9RmsfFqkY0/vWmhgGsW1/M0hGZdxhaVxckUBVIaKfiOHP73wm9HjC
zQiilgcrMS3szYtHMLvu9lcxIlyjNRJk8jc19HE97WMws3F8gChu7yI7KdL7cG7H
w2eOBVT9WaLxPi/i16MNHvil3/P4O1s3u8iJDnurg6DHsOndY4+TbMbkA5IR0DUk
CKKY8Jqx9ZOJmox0baubBRWnflpoDWUoAW5EtEsHAaeMh8fupZj4UIMFCwNewEdb
FV7a1lU9tLSwJw5nUpwC1Js0mw35RyNaJ2kHxsZ3/CiiTEmF1JCRtfyMQRxA1lMe
tMAELBmz/syzEn3HWXshE8Z6kdTVIs5jexXWg5Pp0moaK4LzJoN0L2hqTxg3IRxU
JOPlH6Zc4aUJAWLK3dAC2sCqQT5zo6/QsvwlRJwdGNKWgzS3TdQjuOL7WYHpfTLD
qZl29XQiwXWeXqLYrFmxMDpHHfKMWaH42TEQvTBLS753BmZ/HKlYabo/vsfWtbf0
grYTeSgxVfL9H6zwN1FRJ9VIGqZCKYKnyNeLBleZk/q51CghdJMMhmocrCorl/GY
csKkF4nR7TLnIMGWi/wLvBPhQN0SxdXOtIts5nIptWKmgiFx+Bhtdou3buGoacP3
GYMVP9NSMcpKDZLCwgqnuQINBFuEF5kBEACqlJssAgIupwsp+4k7FA4Wh2s5m1xI
6iIhWvPMtW2Ee9XONVhRntM/xj30ITtTNGqcWKd14lHjuqIwbwQg9iJjNR94kzo2
dywRj31eN34+DJlL86Tule0H1MDPVZnuWFs+lmtD0vMPzjAVAnRj7oOvgcue9ORE
YUMQD5bzHf1C30E9MgaOUpnlW/FBltlKKypdUClxsl4zJhAMNBy/33UrhIWaFECv
pf1W76uu42HRbXDU3/0Oz8fR7symYlHVcBBtGbqIOVp/FIpBil+mukXFCrK6NgR1
buS1n1P3YJij+1Cg1li0z0zNVu84PpMi89d+ABUV8hrLOb95M7d7jbAQELnC2m+T
XL1sj1j5uyYMXyk65HJLXdvZbMA7k6luXhQvpeda2Tf4sP7dZtlnQ7OASex556mX
ckrL7ZMD/gii2o32TCgqxAs3NwLKJYZp+BVyhlsvnNwaM2eq4elce3wJ3m/uiIf9
VXy3QWbiFb+hACPwDqK187gKh9f2JAMmtO8KUylXlsiEaWGIZH23gqUXCYWoNvNX
uMngrs+ALaP623LwJwCPrADGCuHOhiA4AlZBS+K12vqm8IH2i7aNdVydkp/6bFf4
T4krVmF2VlMilnib6JdTHheyZl8KYmOFUVjmM4r0rnOgZ27cOn5vWijYsBaQ51D0
jYObgXOkIdoU4QARAQABiQI2BBgBCAAgFiEEBmRxEfZfnWvuJya+arf+1iVTFW0F
AluEF5kCGwwACgkQarf+1iVTFW0RUQ/+NDPpL6gCfSmejj8J3bVsB4KSRjdUinkt
LVlmRbESp9JSEfC5QlxZGmdAYwXNcm86Qrv+8puHXOq9+WtNErwL8LLewQW+Cjmr
qw5OFvT5URo1C5M2vaQSA67HrN1ui2Rmfb8iFuDvnjesrwx2f1ZFU+ZKK3GGQjj4
gC/Rg4p8Qe22NriIeyD0kp9jaQqI37Zk24otL0VgzB7oznlmL4QteCVBKhuGxazu
KBwQOAGX/SBdcT/8ZHyMXowU8KJWY4d0gRDQGpTxKFocrOwnZWibqQ4g3lFmZtbI
goDEPBzwV+C9uRTuepnWeHigMnr+i1GmDgFQvgSL4MBP9xkUbFxKSM6sxRyKzn4v
hISFN7CRx4v2xMRdx4j+h+6qRrRMwNvdWmp+ZAxMr8Bcge76T7BauzN2U+V0opy4
+whu5TMHtLBiftG/2antLQrWraY2pcBdUevy+BnD1Mlp1n5Vchz2Qlj+uGfaVflR
Pit/NJGQoBeUUqwTzCICptda1AL/bFAq5exC5KMDujz+Y4YdgZPu6Nhc34mYo4Ww
7Ip7oMtuKQp7q2WeCYDS9BJ2gy1meeVyEylshGnjNWCprSc44Rebm6lc7567LkU/
O1bu1BIBSgrHEY7vzAfwEOhtATh16t0MRkvD6gsRYPrwwwVbepqDpWwD8ywXDYYQ
6+o3es8hmnk=
=1SBF
-----END PGP PUBLIC KEY BLOCK-----
                </pre>
            </div>
        </div>
    </body>
</html>
